<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Ae-e8-SD4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--今月の貯蓄-->
        <scene sceneID="hHk-ee-WO8">
            <objects>
                <tableViewController id="VRp-hf-gDZ" customClass="ProgressMonthViewController" customModule="Sumire" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wAB-77-oUt">
                        <rect key="frame" x="0.0" y="64" width="320" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bvv-ot-pf8">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="235"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今月の貯蓄累計" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-Xm-Xsx">
                                    <rect key="frame" x="97" y="20" width="126" height="22"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.094117647060000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2c-RU-dm8" customClass="PieChartView" customModule="Charts">
                                    <rect key="frame" x="68" y="56" width="184" height="184"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="X2c-RU-dm8" secondAttribute="height" multiplier="1:1" id="3cu-jw-H67"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2010.10.1 〜 2016.10.26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aw-H3-Iz5">
                                    <rect key="frame" x="92" y="47" width="136" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.66666666669999997" green="0.094117647060000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="mnM-Xm-Xsx" firstAttribute="leading" secondItem="bvv-ot-pf8" secondAttribute="leading" constant="20" id="0np-bV-3Yj"/>
                                <constraint firstItem="6aw-H3-Iz5" firstAttribute="top" secondItem="mnM-Xm-Xsx" secondAttribute="bottom" constant="5" id="ISS-r8-CNV"/>
                                <constraint firstItem="6aw-H3-Iz5" firstAttribute="leading" secondItem="bvv-ot-pf8" secondAttribute="leading" constant="20" id="J4U-ea-8l5"/>
                                <constraint firstItem="6aw-H3-Iz5" firstAttribute="top" secondItem="mnM-Xm-Xsx" secondAttribute="bottom" constant="5" id="KcP-d8-PZn"/>
                                <constraint firstAttribute="bottom" secondItem="X2c-RU-dm8" secondAttribute="bottom" constant="-5" id="Oh6-6k-PDx"/>
                                <constraint firstAttribute="bottom" secondItem="6aw-H3-Iz5" secondAttribute="bottom" constant="10" id="Q2G-oi-7y8"/>
                                <constraint firstItem="mnM-Xm-Xsx" firstAttribute="centerX" secondItem="bvv-ot-pf8" secondAttribute="centerX" id="TNd-rU-we2"/>
                                <constraint firstItem="6aw-H3-Iz5" firstAttribute="centerX" secondItem="bvv-ot-pf8" secondAttribute="centerX" id="Tfc-be-tFy"/>
                                <constraint firstItem="X2c-RU-dm8" firstAttribute="centerX" secondItem="bvv-ot-pf8" secondAttribute="centerX" id="b6H-Gy-Fn7"/>
                                <constraint firstItem="X2c-RU-dm8" firstAttribute="top" secondItem="6aw-H3-Iz5" secondAttribute="bottom" constant="-5" id="ddj-oA-Jm1"/>
                                <constraint firstItem="mnM-Xm-Xsx" firstAttribute="top" secondItem="bvv-ot-pf8" secondAttribute="top" constant="20" id="nVO-g6-Bwr"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q2G-oi-7y8"/>
                                    <exclude reference="J4U-ea-8l5"/>
                                    <exclude reference="ISS-r8-CNV"/>
                                    <exclude reference="0np-bV-3Yj"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="LWn-4U-c9E">
                            <rect key="frame" x="0.0" y="497" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContributionCell" rowHeight="44" id="nE3-dx-UVA" customClass="ContributionCell" customModule="Sumire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="263" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nE3-dx-UVA" id="fn4-z8-93T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-eh-79X">
                                            <rect key="frame" x="198" y="5" width="104" height="33.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,813" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZY6-Hf-WDl">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-ma-XFa">
                                                    <rect key="frame" x="89" y="15" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qCT-ma-XFa" secondAttribute="bottom" id="3uy-vn-8w0"/>
                                                <constraint firstItem="qCT-ma-XFa" firstAttribute="leading" secondItem="ZY6-Hf-WDl" secondAttribute="trailing" constant="5" id="5yd-JA-zgt"/>
                                                <constraint firstItem="qCT-ma-XFa" firstAttribute="leading" secondItem="ZY6-Hf-WDl" secondAttribute="trailing" constant="5" id="7H1-5E-zOr"/>
                                                <constraint firstAttribute="trailing" secondItem="ZY6-Hf-WDl" secondAttribute="trailing" constant="5" id="8Km-UB-7sV"/>
                                                <constraint firstAttribute="trailing" secondItem="qCT-ma-XFa" secondAttribute="trailing" id="V5P-lL-Y9d"/>
                                                <constraint firstAttribute="bottom" secondItem="ZY6-Hf-WDl" secondAttribute="bottom" id="a81-B2-yda"/>
                                                <constraint firstItem="ZY6-Hf-WDl" firstAttribute="leading" secondItem="pPz-eh-79X" secondAttribute="leading" id="dme-Zb-HOk"/>
                                                <constraint firstItem="ZY6-Hf-WDl" firstAttribute="top" secondItem="pPz-eh-79X" secondAttribute="top" id="puZ-AO-ABU"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Km-UB-7sV"/>
                                                    <exclude reference="5yd-JA-zgt"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-ix-p4Z">
                                            <rect key="frame" x="33" y="12.5" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmr-6f-FYb">
                                            <rect key="frame" x="16" y="16" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.66666666669999997" green="0.094117647060000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="X3H-w9-HLE"/>
                                                <constraint firstAttribute="height" constant="12" id="wKq-5l-Nsx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lSC-ix-p4Z" firstAttribute="leading" secondItem="wmr-6f-FYb" secondAttribute="trailing" constant="5" id="ABq-7b-mOr"/>
                                        <constraint firstItem="wmr-6f-FYb" firstAttribute="centerY" secondItem="fn4-z8-93T" secondAttribute="centerY" id="B6E-5l-kec"/>
                                        <constraint firstItem="lSC-ix-p4Z" firstAttribute="centerY" secondItem="fn4-z8-93T" secondAttribute="centerY" id="D6z-mK-jk8"/>
                                        <constraint firstItem="pPz-eh-79X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lSC-ix-p4Z" secondAttribute="trailing" constant="5" id="Hf6-bi-1rR"/>
                                        <constraint firstItem="wmr-6f-FYb" firstAttribute="leading" secondItem="fn4-z8-93T" secondAttribute="leading" constant="16" id="gwV-iB-riO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pPz-eh-79X" secondAttribute="trailing" constant="10" id="whL-Ab-s4Z"/>
                                        <constraint firstItem="pPz-eh-79X" firstAttribute="centerY" secondItem="fn4-z8-93T" secondAttribute="centerY" id="yg1-Dw-uZK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="ZY6-Hf-WDl" id="Sew-da-gl8"/>
                                    <outlet property="colorCirculeView" destination="wmr-6f-FYb" id="aTJ-gD-ZIW"/>
                                    <outlet property="nameLabel" destination="lSC-ix-p4Z" id="OY6-v0-imi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProgressMonth" rowHeight="190" id="VBL-tl-uYj" customClass="ProgressMonthCell" customModule="Sumire" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VBL-tl-uYj" id="kie-Pb-d1S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-cN-IP8">
                                            <rect key="frame" x="186" y="3" width="116" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45,213" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saT-hV-m3m">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-si-CQc">
                                                    <rect key="frame" x="101" y="20" width="15" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.63529411759999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="saT-hV-m3m" firstAttribute="top" secondItem="1l0-cN-IP8" secondAttribute="top" id="CY8-km-Dmv"/>
                                                <constraint firstItem="saT-hV-m3m" firstAttribute="leading" secondItem="1l0-cN-IP8" secondAttribute="leading" id="Tho-c9-vph"/>
                                                <constraint firstItem="k4i-si-CQc" firstAttribute="leading" secondItem="saT-hV-m3m" secondAttribute="trailing" constant="5" id="Xo8-OL-UTh"/>
                                                <constraint firstAttribute="trailing" secondItem="k4i-si-CQc" secondAttribute="trailing" id="kkF-Lm-fJU"/>
                                                <constraint firstAttribute="bottom" secondItem="saT-hV-m3m" secondAttribute="bottom" id="sic-h3-e3S"/>
                                                <constraint firstAttribute="trailing" secondItem="saT-hV-m3m" secondAttribute="trailing" constant="5" id="tep-pi-Jhn"/>
                                                <constraint firstAttribute="bottom" secondItem="k4i-si-CQc" secondAttribute="bottom" id="v5K-xm-WBm"/>
                                                <constraint firstItem="k4i-si-CQc" firstAttribute="leading" secondItem="saT-hV-m3m" secondAttribute="trailing" constant="5" id="znm-wB-NOa"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tep-pi-Jhn"/>
                                                    <exclude reference="Xo8-OL-UTh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="現在の積立累計額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jry-D8-hSO">
                                            <rect key="frame" x="16" y="10" width="114.5" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QgN-HN-JxR">
                                            <rect key="frame" x="20" y="49" width="280" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="積立額の内容" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-5x-Bqb">
                                                    <rect key="frame" x="74" y="15" width="133.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                    <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="達成時のローン利率減少額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="lYj-nL-Eho">
                                                    <rect key="frame" x="25" y="82.5" width="156" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-ml-TRh">
                                                    <rect key="frame" x="189" y="41.5" width="81" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45g-uh-MfF">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nO-cg-pbB">
                                                            <rect key="frame" x="66" y="8" width="15" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="45g-uh-MfF" firstAttribute="top" secondItem="ugj-ml-TRh" secondAttribute="top" id="1Mq-iq-5gf"/>
                                                        <constraint firstItem="1nO-cg-pbB" firstAttribute="leading" secondItem="45g-uh-MfF" secondAttribute="trailing" constant="5" id="2bR-fy-6Al"/>
                                                        <constraint firstItem="45g-uh-MfF" firstAttribute="leading" secondItem="ugj-ml-TRh" secondAttribute="leading" id="6c8-US-UTJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="45g-uh-MfF" secondAttribute="bottom" id="Qdp-g7-qtx"/>
                                                        <constraint firstAttribute="bottom" secondItem="1nO-cg-pbB" secondAttribute="bottom" id="fm2-GA-WdH"/>
                                                        <constraint firstAttribute="trailing" secondItem="1nO-cg-pbB" secondAttribute="trailing" id="ziv-Oq-rIv"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8e-RO-owM">
                                                    <rect key="frame" x="189" y="78" width="81" height="26.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-2N-A3Z">
                                                            <rect key="frame" x="0.0" y="0.0" width="61" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                            <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVO-NF-pp8">
                                                            <rect key="frame" x="66" y="8" width="15" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vnW-2N-A3Z" firstAttribute="top" secondItem="s8e-RO-owM" secondAttribute="top" id="4A4-oz-Yaf"/>
                                                        <constraint firstItem="qVO-NF-pp8" firstAttribute="leading" secondItem="vnW-2N-A3Z" secondAttribute="trailing" constant="5" id="GlR-Lb-60T"/>
                                                        <constraint firstItem="qVO-NF-pp8" firstAttribute="leading" secondItem="vnW-2N-A3Z" secondAttribute="trailing" constant="5" id="Hom-cg-VgC"/>
                                                        <constraint firstAttribute="bottom" secondItem="vnW-2N-A3Z" secondAttribute="bottom" id="I7J-69-TVV"/>
                                                        <constraint firstAttribute="trailing" secondItem="qVO-NF-pp8" secondAttribute="trailing" id="IOc-3K-4B5"/>
                                                        <constraint firstAttribute="bottom" secondItem="qVO-NF-pp8" secondAttribute="bottom" id="NAo-dI-IQC"/>
                                                        <constraint firstAttribute="trailing" secondItem="vnW-2N-A3Z" secondAttribute="trailing" constant="5" id="VVF-uA-rtD"/>
                                                        <constraint firstItem="vnW-2N-A3Z" firstAttribute="leading" secondItem="s8e-RO-owM" secondAttribute="leading" id="fEl-qB-KtE"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="VVF-uA-rtD"/>
                                                            <exclude reference="GlR-Lb-60T"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目標までの残りの金額" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLk-cr-JVX">
                                                    <rect key="frame" x="25" y="46.5" width="130" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                    <color key="textColor" red="0.2392156869" green="0.2588235438" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="dLk-cr-JVX" firstAttribute="leading" secondItem="QgN-HN-JxR" secondAttribute="leading" constant="25" id="0SE-QU-X8J"/>
                                                <constraint firstAttribute="height" constant="163" id="8Nf-UW-uaC"/>
                                                <constraint firstItem="s8e-RO-owM" firstAttribute="centerY" secondItem="lYj-nL-Eho" secondAttribute="centerY" id="Afi-FU-o7T"/>
                                                <constraint firstItem="dLk-cr-JVX" firstAttribute="top" secondItem="jCe-5x-Bqb" secondAttribute="bottom" constant="17" id="LN8-Cq-thU"/>
                                                <constraint firstItem="s8e-RO-owM" firstAttribute="leading" secondItem="lYj-nL-Eho" secondAttribute="trailing" constant="23" id="P9i-8D-liK"/>
                                                <constraint firstAttribute="trailing" secondItem="s8e-RO-owM" secondAttribute="trailing" constant="10" id="gF8-gi-jOM"/>
                                                <constraint firstItem="s8e-RO-owM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lYj-nL-Eho" secondAttribute="trailing" constant="5" id="hLa-tX-Jdx"/>
                                                <constraint firstItem="lYj-nL-Eho" firstAttribute="leading" secondItem="dLk-cr-JVX" secondAttribute="leading" id="hpY-GW-wMQ"/>
                                                <constraint firstItem="jCe-5x-Bqb" firstAttribute="centerX" secondItem="QgN-HN-JxR" secondAttribute="centerX" id="n0Q-3n-o8n"/>
                                                <constraint firstItem="lYj-nL-Eho" firstAttribute="top" secondItem="dLk-cr-JVX" secondAttribute="bottom" constant="20" id="phs-LT-mPa"/>
                                                <constraint firstItem="ugj-ml-TRh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dLk-cr-JVX" secondAttribute="trailing" constant="5" id="rJ6-4P-O4g"/>
                                                <constraint firstAttribute="trailing" secondItem="ugj-ml-TRh" secondAttribute="trailing" constant="10" id="rNU-Do-qhC"/>
                                                <constraint firstItem="ugj-ml-TRh" firstAttribute="centerY" secondItem="dLk-cr-JVX" secondAttribute="centerY" id="sLd-oL-bpc"/>
                                                <constraint firstItem="jCe-5x-Bqb" firstAttribute="top" secondItem="QgN-HN-JxR" secondAttribute="top" constant="15" id="wp8-gC-FJR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Nf-UW-uaC"/>
                                                    <exclude reference="P9i-8D-liK"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1l0-cN-IP8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jry-D8-hSO" secondAttribute="trailing" constant="5" id="0db-Nb-0Oa"/>
                                        <constraint firstItem="1l0-cN-IP8" firstAttribute="top" secondItem="jry-D8-hSO" secondAttribute="top" constant="-7" id="Fm3-H8-L3D"/>
                                        <constraint firstAttribute="trailing" secondItem="QgN-HN-JxR" secondAttribute="trailing" constant="20" id="Iec-ao-EBU"/>
                                        <constraint firstItem="1l0-cN-IP8" firstAttribute="centerY" secondItem="jry-D8-hSO" secondAttribute="centerY" id="UMr-vD-fOq"/>
                                        <constraint firstItem="jry-D8-hSO" firstAttribute="top" secondItem="kie-Pb-d1S" secondAttribute="top" constant="10" id="VBq-i3-kfj"/>
                                        <constraint firstAttribute="bottom" secondItem="QgN-HN-JxR" secondAttribute="bottom" constant="20" id="XYJ-uZ-fmE"/>
                                        <constraint firstItem="jry-D8-hSO" firstAttribute="leading" secondItem="kie-Pb-d1S" secondAttribute="leading" constant="16" id="YJI-M4-27T"/>
                                        <constraint firstItem="QgN-HN-JxR" firstAttribute="leading" secondItem="kie-Pb-d1S" secondAttribute="leading" constant="20" id="fVw-h0-8yu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1l0-cN-IP8" secondAttribute="trailing" constant="10" id="pCq-2z-R2n"/>
                                        <constraint firstItem="QgN-HN-JxR" firstAttribute="top" secondItem="1l0-cN-IP8" secondAttribute="bottom" constant="10" id="tJA-YH-oLH"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="UMr-vD-fOq"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="restAmountLabel" destination="45g-uh-MfF" id="AHx-RE-GfC"/>
                                    <outlet property="saveAmountPerMonthLabel" destination="vnW-2N-A3Z" id="BEN-eA-5IC"/>
                                    <outlet property="saveTotalAmountLabel" destination="saT-hV-m3m" id="RWh-pX-MF7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRp-hf-gDZ" id="RMp-IO-tIa"/>
                            <outlet property="delegate" destination="VRp-hf-gDZ" id="tjL-Ap-W2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="今月の貯蓄" id="1dc-0r-V3M">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu.png" id="X8z-75-ZKM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tapMenuButton:" destination="VRp-hf-gDZ" id="LAF-Dz-d5u"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="YCS-Is-YAe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="pieChartView" destination="X2c-RU-dm8" id="iC6-dk-eJL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7X-hT-YIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVj-U3-TNG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Ae-e8-SD4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="XuH-Ef-bT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66666666669999997" green="0.094117647060000004" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRp-hf-gDZ" kind="relationship" relationship="rootViewController" id="ciQ-MR-Kjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDt-gI-rnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu.png" width="24" height="24"/>
    </resources>
</document>
